# CodeSparkNET

./: .gitignore  CodeSparkDb.bacpac  CodeSparkNET.csproj  CodeSparkNET.sln  Program.cs  appsettings.json  docker-compose.yml  dockerfile  nginx.conf
CodeSparkNET.Backend/: CodeSparkNET.Backend.sln
CodeSparkNET.Backend/src/CodeSparkNET.Application/: CodeSparkNET.Application.csproj  ServiceRegistry.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Dtos/: ErrorDto.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Dtos/Account/: ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Dtos/Catalog/: CatalogDto.cs  CatalogProductDetailsDto.cs  CatalogProductImageDto.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Dtos/Course/: AddLessonDto.cs  AddModuleDto.cs  LessonResourceDto.cs  ModuleDto.cs  ProductImageDto.cs  UpdateLessonDto.cs  UpdateModuleDto.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Dtos/Profile/: AllUserCoursesDto.cs  UpdatePersonalProfileDto.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Dtos/Templates/: AddTemplateDto.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Services/: ICacheProvider.cs  IProductRepository.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Services/Cache/: ICacheService.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Services/Catalogs/: CatalogService.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Services/Templates/: TemplateService.cs
CodeSparkNET.Backend/src/CodeSparkNET.Application/Services/User/: IAccountService.cs  IProfileService.cs  IUserRepository.cs
CodeSparkNET.Frontend/: CHANGELOG.md  CodeSparkNET.Frontend.slnx  index.html  package-lock.json  package.json  vite.config.js
CodeSparkNET.Tests/: UnitTest1.cs
Controllers/: AccountController.cs  Accountcontroller.cs  AccountСontroller.cs  AdminCourseController.cs  CatalogController.cs  CatalogsController.cs  CourseController.cs  DocumentsController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Data/: AppDbContext.cs
Dtos/: ErrorDto.cs
Identity/: RussianIdentityErrorDescriber.cs
Interfaces/: IAccountService.cs  ICacheService.cs  ICatalogInterface.cs  ICatalogRepository.cs  ICatalogService.cs  IEmailService.cs  IProfileService.cs  ITokenService.cs  IUserRepository.cs
Migrations/: 20250903133306_InitialCreate.Designer.cs  20250903133306_InitialCreate.cs  20250903135903_Identity.Designer.cs  20250903135903_Identity.cs  20250903193038_Initial.Designer.cs  20250903193038_Initial.cs  20250904121403_AddPassRecover.Designer.cs  20250904121403_AddPassRecover.cs  20250905183841_UpdateAppUser.Designer.cs  20250905183841_UpdateAppUser.cs  20250906131737_AddMainModels.Designer.cs  20250906131737_AddMainModels.cs  20250906133525_AddCatalogModels.Designer.cs  20250906133525_AddCatalogModels.cs  20250906133729_AddCatalogModel.Designer.cs  20250906133729_AddCatalogModel.cs  20250906134147_AddModel.Designer.cs  20250906134147_AddModel.cs  20250906162204_UpdateAllModels.Designer.cs  20250906162204_UpdateAllModels.cs  (+19 more)
src/CodeSparkNET.Infrastructure.MSSQL/: AppDbContext.cs  CodeSparkDb.bacpac  CodeSparkNET.Infrastructure.csproj  ServiceRegistry.cs
src/CodeSparkNET.Infrastructure.MSSQL/Extensions/: RussianIdentityErrorDescriber.cs
src/CodeSparkNET.Infrastructure.MSSQL/Migrations/: AppDbContextModelSnapshot.cs
src/CodeSparkNET.Infrastructure.MSSQL/Options/: SmtpOptions.cs
src/CodeSparkNET.Infrastructure.MSSQL/Redis/: CacheProvider.cs
src/CodeSparkNET.Infrastructure.MSSQL/Repositories/Product/: ProductRepository.cs
src/CodeSparkNET.Infrastructure.MSSQL/Repositories/User/: UserRepository.cs
src/CodeSparkNET.Infrastructure.MSSQL/Services/Common/Notification/Email/: EmailService.cs
(+447 files in other folders)
