# nginx/default.conf
server {
    listen 80;
    server_name _;

    # increase body size if needed:
    client_max_body_size 50M;

    # Proxy to the web service
    location / {
        proxy_pass http://web:80;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /health {
        proxy_pass http://web:80/health;
        proxy_set_header Host $host;
    }
}
